{
  "name": "starterkit",
  "description": "Build system template for front-end development",
  "main": "index.js",
  "authors": [
    "xterminate <ilkin5@mail.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.4.3"
  }
}
